<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css"/>
</head>
<body>
    <header>
        <div id="title">
            <h1> Momin Ahmad</h1>
            <div id="links">
                
                <a href="contact.html" class="alink"> Contact <span>|</span> </a>

                <a href="portfolio.html" class="alink"> Portfolio <span>|</span> </a> 

                <a href="index.html" id="blink"> About Me</a>
                
            </div>
        </div> 
        
    </header>
    <div class="bodytext">
        <section id="box">
             <h2>Contact</h2>
             <hr>
             <form>
                 <p>
                    Name<br><br>
                    <input><br><br>
                    Email<br><br>
                    <input><br><br>
                    Message<br><br>
                    <textarea id="message"></textarea><br><br>
                    <div id="submit">Submit</div>
             </form>
             
             
        </section>
    </div>
    <footer>
        Copyright ©
    </footer>
    </body>
